===== INICIO EJECUCION =====

[3/7/2026, 16:44:43] Archivo utilizado: C:\Users\marenas\Desktop\Globant\Test\ejecuciones\2026-07-03T19-44-26\input.json
[3/7/2026, 16:44:43] Total de promociones: 4
[3/7/2026, 16:44:43] ------------------------------------------------
[3/7/2026, 16:44:43] INICIO SKU=415263
[3/7/2026, 16:44:43] Cantidad=1
[3/7/2026, 16:44:43] Resultado esperado=undefined
[3/7/2026, 16:44:43] Buscando SKU 415263
[3/7/2026, 16:44:55] ERROR: SKU 415263 no encontrado
[3/7/2026, 16:44:55] ------------------------------------------------
[3/7/2026, 16:44:55] INICIO SKU=161
[3/7/2026, 16:44:55] Cantidad=1
[3/7/2026, 16:44:55] Resultado esperado=undefined
[3/7/2026, 16:44:55] Buscando SKU 161
[3/7/2026, 16:44:59] SKU 161 encontrado correctamente
[3/7/2026, 16:44:59] Producto agregado
[3/7/2026, 16:44:59] SKU=161 OK
[3/7/2026, 16:44:59] Tiempo=3.95 segundos
[3/7/2026, 16:44:59] ------------------------------------------------
[3/7/2026, 16:44:59] INICIO SKU=298
[3/7/2026, 16:44:59] Cantidad=1
[3/7/2026, 16:44:59] Resultado esperado=undefined
[3/7/2026, 16:44:59] Buscando SKU 298
[3/7/2026, 16:45:03] SKU 298 encontrado correctamente
[3/7/2026, 16:45:03] Producto agregado
[3/7/2026, 16:45:03] SKU=298 OK
[3/7/2026, 16:45:03] Tiempo=4.01 segundos
[3/7/2026, 16:45:03] ------------------------------------------------
[3/7/2026, 16:45:03] INICIO SKU=321
[3/7/2026, 16:45:03] Cantidad=1
[3/7/2026, 16:45:03] Resultado esperado=undefined
[3/7/2026, 16:45:03] Buscando SKU 321
[3/7/2026, 16:45:07] SKU 321 encontrado correctamente
[3/7/2026, 16:45:07] Producto agregado
[3/7/2026, 16:45:07] SKU=321 OK
[3/7/2026, 16:45:07] Tiempo=3.73 segundos
[3/7/2026, 16:45:07] ================================================
[3/7/2026, 16:45:07] Promociones procesadas: 3
[3/7/2026, 16:45:07] Tiempo total: 24.20 segundos
[3/7/2026, 16:45:07] FIN DE EJECUCION
