===== INICIO EJECUCION =====

[3/7/2026, 16:32:15] Archivo utilizado: C:\Users\marenas\Desktop\Globant\Test\ejecuciones\2026-07-03T19-31-54\input.json
[3/7/2026, 16:32:15] Total de promociones: 1
[3/7/2026, 16:32:15] ------------------------------------------------
[3/7/2026, 16:32:15] INICIO SKU=524545
[3/7/2026, 16:32:15] Cantidad=1
[3/7/2026, 16:32:15] Resultado esperado=undefined
[3/7/2026, 16:32:15] Buscando SKU 524545
[3/7/2026, 16:32:23] SKU 524545 encontrado correctamente
[3/7/2026, 16:32:23] Producto agregado
[3/7/2026, 16:32:23] SKU=524545 OK
[3/7/2026, 16:32:23] Tiempo=7.91 segundos
[3/7/2026, 16:32:23] ================================================
[3/7/2026, 16:32:23] Promociones procesadas: 1
[3/7/2026, 16:32:23] Tiempo total: 8.02 segundos
[3/7/2026, 16:32:23] FIN DE EJECUCION
