===== INICIO EJECUCION =====

[3/7/2026, 16:36:05] Archivo utilizado: C:\Users\marenas\Desktop\Globant\Test\ejecuciones\2026-07-03T19-35-47\input.json
[3/7/2026, 16:36:05] Total de promociones: 1
[3/7/2026, 16:36:05] ------------------------------------------------
[3/7/2026, 16:36:05] INICIO SKU=161
[3/7/2026, 16:36:05] Cantidad=1
[3/7/2026, 16:36:05] Resultado esperado=undefined
[3/7/2026, 16:36:05] Buscando SKU 161
[3/7/2026, 16:36:13] SKU 161 encontrado correctamente
[3/7/2026, 16:36:13] Producto agregado
[3/7/2026, 16:36:13] SKU=161 OK
[3/7/2026, 16:36:13] Tiempo=8.18 segundos
[3/7/2026, 16:36:13] ================================================
[3/7/2026, 16:36:13] Promociones procesadas: 1
[3/7/2026, 16:36:13] Tiempo total: 8.21 segundos
[3/7/2026, 16:36:13] FIN DE EJECUCION
