===== INICIO EJECUCION =====

[3/7/2026, 16:39:11] Archivo utilizado: C:\Users\marenas\Desktop\Globant\Test\ejecuciones\2026-07-03T19-38-55\input.json
[3/7/2026, 16:39:11] Total de promociones: 1
[3/7/2026, 16:39:11] ------------------------------------------------
[3/7/2026, 16:39:11] INICIO SKU=161
[3/7/2026, 16:39:11] Cantidad=8
[3/7/2026, 16:39:11] Resultado esperado=undefined
[3/7/2026, 16:39:11] Buscando SKU 161
[3/7/2026, 16:39:15] SKU 161 encontrado correctamente
[3/7/2026, 16:39:15] Cantidad ajustada a 8
[3/7/2026, 16:39:15] Producto agregado
[3/7/2026, 16:39:15] SKU=161 OK
[3/7/2026, 16:39:15] Tiempo=4.02 segundos
[3/7/2026, 16:39:15] ================================================
[3/7/2026, 16:39:15] Promociones procesadas: 1
[3/7/2026, 16:39:15] Tiempo total: 4.07 segundos
[3/7/2026, 16:39:15] FIN DE EJECUCION
