===== INICIO EJECUCION =====

[3/7/2026, 16:33:04] Archivo utilizado: C:\Users\marenas\Desktop\Globant\Test\ejecuciones\2026-07-03T19-32-51\input.json
[3/7/2026, 16:33:04] Total de promociones: 1
[3/7/2026, 16:33:04] ------------------------------------------------
[3/7/2026, 16:33:04] INICIO SKU=466557
[3/7/2026, 16:33:04] Cantidad=1
[3/7/2026, 16:33:04] Resultado esperado=undefined
[3/7/2026, 16:33:04] Buscando SKU 466557
[3/7/2026, 16:33:10] SKU 466557 encontrado correctamente
[3/7/2026, 16:33:10] Producto agregado
[3/7/2026, 16:33:10] SKU=466557 OK
[3/7/2026, 16:33:10] Tiempo=5.83 segundos
[3/7/2026, 16:33:10] ================================================
[3/7/2026, 16:33:10] Promociones procesadas: 1
[3/7/2026, 16:33:10] Tiempo total: 5.88 segundos
[3/7/2026, 16:33:10] FIN DE EJECUCION
