===== INICIO EJECUCION =====

[3/7/2026, 16:45:48] Archivo utilizado: C:\Users\marenas\Desktop\Globant\Test\ejecuciones\2026-07-03T19-45-34\input.json
[3/7/2026, 16:45:48] Total de promociones: 4
[3/7/2026, 16:45:48] ------------------------------------------------
[3/7/2026, 16:45:48] INICIO SKU=415263
[3/7/2026, 16:45:48] Cantidad=1
[3/7/2026, 16:45:48] Resultado esperado=undefined
[3/7/2026, 16:45:48] Buscando SKU 415263
[3/7/2026, 16:45:52] SKU 415263 encontrado correctamente
[3/7/2026, 16:45:53] Producto agregado
[3/7/2026, 16:45:53] SKU=415263 OK
[3/7/2026, 16:45:53] Tiempo=4.41 segundos
[3/7/2026, 16:45:53] ------------------------------------------------
[3/7/2026, 16:45:53] INICIO SKU=415263
[3/7/2026, 16:45:53] Cantidad=1
[3/7/2026, 16:45:53] Resultado esperado=undefined
[3/7/2026, 16:45:53] Buscando SKU 415263
[3/7/2026, 16:46:05] ERROR: SKU 415263 no encontrado
[3/7/2026, 16:46:05] ------------------------------------------------
[3/7/2026, 16:46:05] INICIO SKU=415263
[3/7/2026, 16:46:05] Cantidad=1
[3/7/2026, 16:46:05] Resultado esperado=undefined
[3/7/2026, 16:46:05] Buscando SKU 415263
[3/7/2026, 16:46:17] ERROR: SKU 415263 no encontrado
[3/7/2026, 16:46:17] ------------------------------------------------
[3/7/2026, 16:46:17] INICIO SKU=415263
[3/7/2026, 16:46:17] Cantidad=1
[3/7/2026, 16:46:17] Resultado esperado=undefined
[3/7/2026, 16:46:17] Buscando SKU 415263
[3/7/2026, 16:46:29] ERROR: SKU 415263 no encontrado
[3/7/2026, 16:46:29] ================================================
[3/7/2026, 16:46:29] Promociones procesadas: 1
[3/7/2026, 16:46:29] Tiempo total: 41.06 segundos
[3/7/2026, 16:46:29] FIN DE EJECUCION
