===== INICIO EJECUCION =====

[3/7/2026, 16:43:55] Archivo utilizado: C:\Users\marenas\Desktop\Globant\Test\ejecuciones\2026-07-03T19-43-39\input.json
[3/7/2026, 16:43:55] Total de promociones: 1
[3/7/2026, 16:43:55] ------------------------------------------------
[3/7/2026, 16:43:55] INICIO SKU=415263
[3/7/2026, 16:43:55] Cantidad=1
[3/7/2026, 16:43:55] Resultado esperado=undefined
[3/7/2026, 16:43:55] Buscando SKU 415263
[3/7/2026, 16:43:59] SKU 415263 encontrado correctamente
[3/7/2026, 16:43:59] Producto agregado
[3/7/2026, 16:43:59] SKU=415263 OK
[3/7/2026, 16:43:59] Tiempo=4.33 segundos
[3/7/2026, 16:43:59] ================================================
[3/7/2026, 16:43:59] Promociones procesadas: 1
[3/7/2026, 16:43:59] Tiempo total: 4.36 segundos
[3/7/2026, 16:43:59] FIN DE EJECUCION
